{
  "name": "theme-hybrid-operator",
  "displayName": "Hybyid Operator",
  "description": "Hybrid Operator theme for VS Code.",
  "version": "1.0.1",
  "publisher": "poga",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": {
    "url": "https://github.com/poga/vscode-hybrid-operator"
  },
  "bugs": {
    "url": "poga/vscode-hybrid-operator/issues"
  },
  "author": {
    "name": "Poga Po",
    "email": "poga.po@gmail.com",
    "url": "devpoga.org"
  },
  "license": "MIT",
  "icon": "images/icon.svg",
  "galleryBanner": {
    "color": "#5f757f",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hybrid Midnight Operator",
        "path": "./themes/hybrid-operator.tmTheme",
        "uiTheme": "vs-dark"
      }
    ]
  }
}
